*foolscap.txt*   Ein Schreibwerkzeug für neovim – Schreibmaschine & WordStar

==============================================================================
ÜBERSICHT                                                          *foolscap*

Foolscap macht neovim zu einem ruhigen Schreibprogramm: Prosa-Modus, zentrierte
Spalte, monochromer Schreibmaschinen-Look mit Schreibmaschinen-Scrollen,
Markdown-Hervorhebung für Überschriften und Betonungen, mehrsprachige
Grammatikprüfung, Wortziele und Buch-Export nach EPUB/PDF.

==============================================================================
SETUP                                                        *foolscap-setup*

>lua
    require("foolscap").setup({
      languages  = { "de-DE", "en-US" },
      theme      = "amber",   -- amber | green | paper | wp51 | word55 | none
      width      = 65,
      goal       = 1000,
      markdown_visuals = true,
      keymaps    = false,
    })
<

==============================================================================
BEFEHLE                                                   *foolscap-commands*

:Foolscap            Schreibraum an/aus (Prosa + Fokus + Schreibmaschine + Thema)
:FoolscapProse       Prosa-Modus an/aus
:FoolscapFocus       zentrierten Fokus an/aus
:FoolscapProgress    Wort-Fortschritt zeigen
:FoolscapGoal {n}    Tagesziel setzen
:FoolscapGrammar     Grammatik-Check an/aus
:FoolscapLanguage {lang}  Grammatiksprache umschalten (z. B. en-US)
:FoolscapBuild       Buch als EPUB/PDF bauen

==============================================================================
MARKDOWN                                                  *foolscap-markdown*

Mit `markdown_visuals = true` (Vorgabe) bekommt die Markdown-Struktur einen
klaren WordPerfect-Look – OHNE den Text zu verändern: `#` und `**` bleiben
sichtbar, nichts wird versteckt oder umgebrochen.

    # Überschrift 1   Akzentfarbe, fett, doppelt unterstrichen, zentriert
    ## Überschrift 2  Akzentfarbe, fett, unterstrichen
    ### Überschrift 3 Akzentfarbe, fett
    **fett**          fette Schrift
    *kursiv*          eigene Betonungsfarbe, kursiv
    > Zitat           gedimmt, kursiv
    `code`            invers (Farben getauscht)

Die Farben folgen dem aktiven Thema (z. B. Gelb-auf-Blau im wp51-Look).
Erkennung über Dateityp (markdown/vimwiki/markdown.pandoc) oder .md-Endung.
Abschalten mit `markdown_visuals = false`.

==============================================================================
GESUNDHEIT                                                  *foolscap-health*

:checkhealth foolscap   prüft neovim-Version, ltex, pandoc, Chrome/Chromium.

==============================================================================
LIZENZ                                                     *foolscap-license*

MIT. Dank an LARBS, Goyo, vim-pencil, ltex-ls(-plus).

vim:tw=78:ts=8:ft=help:norl:
