*ribbon.txt*   Ein Schreibwerkzeug für neovim – Schreibmaschine & WordStar

==============================================================================
ÜBERSICHT                                                          *ribbon*

Ribbon macht neovim zu einem ruhigen Schreibprogramm: Prosa-Modus, zentrierte
Spalte, monochromer Schreibmaschinen-Look mit Schreibmaschinen-Scrollen,
mehrsprachige Grammatikprüfung, Wortziele und Buch-Export nach EPUB/PDF.

==============================================================================
SETUP                                                        *ribbon-setup*

>lua
    require("ribbon").setup({
      languages  = { "de-DE", "en-US" },
      theme      = "amber",   -- amber | green | paper | none
      width      = 65,
      goal       = 1000,
      keymaps    = false,
    })
<

==============================================================================
BEFEHLE                                                   *ribbon-commands*

:Ribbon            Schreibraum an/aus (Prosa + Fokus + Schreibmaschine + Thema)
:RibbonProse       Prosa-Modus an/aus
:RibbonFocus       zentrierten Fokus an/aus
:RibbonProgress    Wort-Fortschritt zeigen
:RibbonGoal {n}    Tagesziel setzen
:RibbonGrammar     Grammatik-Check an/aus
:RibbonLanguage {lang}  Grammatiksprache umschalten (z. B. en-US)
:RibbonBuild       Buch als EPUB/PDF bauen

==============================================================================
GESUNDHEIT                                                  *ribbon-health*

:checkhealth ribbon   prüft neovim-Version, ltex, pandoc, Chrome/Chromium.

==============================================================================
LIZENZ                                                     *ribbon-license*

MIT. Dank an LARBS, Goyo, vim-pencil, ltex-ls(-plus).

vim:tw=78:ts=8:ft=help:norl:
